<!DOCTYPE html>
<html lang="en">   
    <head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <py-config>
            packages = ['Pillow']
            paths = ['Roboto-Black.ttf', "image_upload.py"]
        </py-config>
        <style>
            body {
                background-color: #303030;
                text-align: center;
            }
            input {
                background-color: #00A6FB;
            }

            .inputSlots {
                width: 90%;
                height: 40px;
                font-size: 30px;
                color: white;
            }

            textarea {
                width: 100%;
                height: 100px;
                font-size: 30px;
                background-color: #00A6FB;
                color: white;
            }

            input::placeholder {
                color: rgb(176, 176, 176);
                font-size: 30px;
            }

            textarea::placeholder {
                color: rgb(176, 176, 176);
                font-size: 30px;
            }

            button {
                width: 75%;
                height: 35px;
                background-color: #00A6FB;
                color: white;
            }

            h6 {
                font-size: 3px;
            }

            .test {
                width: 90%;
                background-color: white;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <input type="text" id="input-comp" class="inputSlots" placeholder="Compition Name"><h6></h6>
        <input type="text" id="input-type" class="inputSlots" placeholder="Event Type"><h6 style="font-size: 10px;"></h6>
        <input type="text" id="input-1" class="inputSlots" placeholder="1st Slot"/><br>
        <input type="text" id="input-2" class="inputSlots" placeholder="2nd Slot"/><br>
        <input type="text" id="input-3" class="inputSlots" placeholder="3nd Slot"/><br>
        <input type="text" id="input-4" class="inputSlots" placeholder="4th Slot"/><br>
        <input type="text" id="input-5" class="inputSlots" placeholder="5th Slot"/><br>
        <input type="text" id="input-6" class="inputSlots" placeholder="6th Slot"/><br>
        <input type="text" id="input-7" class="inputSlots" placeholder="7th Slot"/><br>
        <input type="text" id="input-8" class="inputSlots" placeholder="8th Slot"/><br>
        <input type="text" id="input-9" class="inputSlots" placeholder="9th Slot"/><br>
        <input type="text" id="input-10" class="inputSlots" placeholder="10th Slot"/><br>
        <input type="text" id="input-11" class="inputSlots" placeholder="11th Slot"/><br>
        <input type="text" id="input-12" class="inputSlots" placeholder="12th Slot"/><br>
        <input type="text" id="input-13" class="inputSlots" placeholder="13th Slot"/><br>
        <input type="text" id="input-14" class="inputSlots" placeholder="14th Slot"/><br>
        <input type="text" id="input-15" class="inputSlots" placeholder="15th Slot"/><br>
        <h6 style="font-size: 5px"></h6>
        <input type="text" id="input-1-cap" class="inputSlots" placeholder="1st Caption"/><br>
        <input type="text" id="input-2-cap" class="inputSlots" placeholder="2nd Caption"/><br>
        <input type="text" id="input-3-cap" class="inputSlots" placeholder="3rd Caption"/><br>
        <input type="text" id="input-4-cap" class="inputSlots" placeholder="4th Caption"/><br>
        <input type="text" id="input-5-cap" class="inputSlots" placeholder="5th Caption"/><br>
        <br><br>
        <label for="Upload a PNG image"></label><input type="file" id="file-upload-pillow">
        <br><br>
        <div id="output_upload_pillow"></div>
        <py-script src="image_upload.py"></py-script>
    </body>
</html>